[
    {
        "caption": "MotionBuilder: Send Selection to MotionBuilder",
        "command": "send_to_motionbuilder"
    },
    {
        "caption": "MotionBuilder: Enable ScriptEditor Output",
        "command": "enable_motionbuilder_output"
    },
    {
        "caption": "MotionBuilder: Disable ScriptEditor Output",
        "command": "disable_motionbuilder_output"
    },
    {
        "caption": "Preferences: MotionBuilder Settings",
        "command": "open_file", "args":
        {
            "file": "${packages}/MotionBuilder/MotionBuilder.sublime-settings"}
        },
    {
        "caption": "Preferences: MotionBuilder Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/MotionBuilder/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: MotionBuilder Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/MotionBuilder/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]
